include /components/popups/pug/_popup
include /components/forms/pug/_form

block variables
  -
    var selectsValues = [
      {
        id: 'service',
        name: 'service',
        type: 'select',
        maxcount: '4',
        required: false,
        valid: 'valid',
        invalid: 'Услуга не выбрана, выберите услугу из выпадающего списка.',
        labelValue: 'Выбранная услуга',
        options: [
          {
            value: '',
            text: 'Выберите услугу из списка',
            selected: true,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
        ],
      },
      {
        id: 'service2',
        name: 'service2',
        type: 'select',
        maxcount: '4',
        required: true,
        valid: 'valid',
        invalid: 'Услуга не выбрана, выберите услугу из выпадающего списка.',
        labelValue: 'Выбранная услуга',
        options: [ 
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: true,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
        ],
      },
      {
        id: 'service3',
        name: 'service3',
        type: 'select',
        maxcount: '6',
        required: true,
        valid: 'valid',
        invalid: 'Услуга не выбрана, выберите услугу из выпадающего списка.',
        labelValue: 'Выбранная услуга',
        options: [ 
          {
            value: '',
            text: 'Выберите услугу из списка',
            selected: true,
            disabled: true,
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          {
            value: 'Bussines',
            text: 'Бизнес услуга',
            selected: false,
            disabled: false
          },
          
        ],
      },
    ]


+popup({})
  +popup__header({})
    .popup__container.popup__container_padding-x-sm
      h1.text-3xl Заголовок
    .popup__close.popup__header-close
  +popup__body({
    classes: [
      'popup__body_center',
      'scrollbar',
    ]
  })
    +form({
        name: 'callback',
        classes: ['popup__container'],
    })(data-send="")
      +form__header({})
        h3.form__title Обратный звонок
        p.form__description Заполните форму ниже и мы свяжемся с Вами в ближайшее время.
      +form__body({})
        //- //- Обычные ипут поля
        .form__row
          +form__control-box({type: 'text', id: 'name', name: 'name', placeholder: 'Укажите свое имя', labelValue: 'Ваше имя', invalid: 'Введите своё имя', valid: 'Valid'})(required)
        .form__row
          +form__control-box({type: 'tel', id: 'phone', name: 'phone', placeholder: '+7 (___) ___-__-__', labelValue: 'Номер телефона', invalid: 'Неправильно введён номер', valid: 'Valid'})(required)
        .form__row
          +form__control-box({type: 'email', id: 'email', name: 'email', placeholder: 'Укажите свой Email', labelValue: 'Email', invalid: 'Неправильно введён email', valid: 'Valid'})
        //- Select
        each select in selectsValues
          .form__row
            +form__control-box({type: select.type, id: select.id, name: select.name, required: select.required, maxcount: select.maxcount, labelValue: select.labelValue, invalid: select.invalid, valid: select.valid, valid: select.valid})
              each option in select.options
                option(value=option.value selected=option.selected disabled=option.disabled style=`display: ${option.display}`) #{option.text}
        .form__row
          //- Textarea
          +form__control-box({type: 'textarea', id: 'message', name: 'message', placeholder: 'Опишите Ваш вопрос или просьбу и удобное время для связи.', labelValue: 'Комментарий'})(rows="5")
      +form__footer({})
        //- Checkbox
        +form__control-box({type: 'checkbox', id: 'checked', name: 'checked', labelValue: 'Я ознакомлен и согласен с'})(required)
          span(data-popup="") правилами
        button(class='button' type='submit') Отправить
      +form__response({})
        .form__response-error
          .form__response-img
            img(src='' alt='error')
          h3.form__response-title Заголовок
          p.form__response-description Описание
          button(class="form__response-button") кнопка назад
        .form__response-success
          .form__response-img
            img(src='' alt='success')
          h3.form__response-title Заголовок
          p.form__response-description Описание
  +popup__footer({})
    .popup__container
      p здесь может быть текст или другая разметка



